{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*":["src/config/*"],
      "@shared/*": ["src/shared/*"],
      "@store/*": ["src/store/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@constants/*":["src/constants*"]
    }
  }
}
